<!-- sharons web server -->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" />
        <title> Webserver</title>
        <meta property="og:image" content="favicon.ico" />
    </head>
    <body> 
        <nav style="height: 60px; background-color: ivory; position: relative; margin: 0; padding: 0; border-bottom: 1px solid #C3C3C3;">
            <span style="font-size: 22px; padding-left:60px; padding-top: 20px; position: absolute;" > Glitch</span>
        </nav>


        <div id="page_wrapper_grid">
            <p id="card_title">167$ still needed <br> for this project</p>
            <div id="card_buttons_wrapper_grid">

                <span style="color:#222222; background-color: #FAC7FF; font-size: 20px; padding: 2px 20px;"><i>Why give 50$?</i></span>

                <div id="card">
                    <span style="color:rgb(252, 145, 4); font-weight: bolder;">Only 3 days left</span> to fund this project.
                    <div id="line"></div>
                    <h3>
    
                    Join to the 42 other donors who have already supported this project.<br> Every dollar helps.
                        
                    <div class="wrapper">    
                        <div id="square1"><label>$ <input type="number" min="1" value="1" /></label></div>
                        <button   id="square2" onclick="post_req()">Give Now</button>
                        <script>
                            function post_req() {
                              console.log("THANK YOU FOR DONATING " +document.getElementsByTagName("input")[0].value + "$")
                              var xhttp = new XMLHttpRequest();
                              let money = document.getElementsByTagName("input")[0].value;
                              let time = create_time_ob();
                              xhttp.onreadystatechange = function() {
                              if (this.readyState == 4 && this.status == 200) {
                                    // console.log("clicked");
                                    var text = document.getElementById("test");
                                    text.style.visibility = "visible";
                                    text.innerHTML= "THANK YOU FOR DONATING " + money + "$";
                                    setTimeout(()=>{text.innerHTML = ""},2000);
                                }
                              };
                              var value = 5;
                              var data = {_amount : money, _time : time};
                              xhttp.open("POST", "http://localhost:8080/add",data);
                              xhttp.setRequestHeader("Content-Type", "application/json");
                              xhttp.send(JSON.stringify(data));
                            }
        
                            function create_time_ob(){
                                var date= new Date();
                                // var hours = date.getHours().toString().length;
                                var hours = date.getHours().toString();
                                var minutes = date.getMinutes().toString();
                                if(hours.length == 1){
                                    hours = 0+hours;
                                }
                                if(minutes.length == 1){
                                    minutes = 0+minutes;
                                }
                                return hours+":"+minutes;
                            }
                            </script>
                    </div>
                  
                    <p id="test" style="position:relative; color:black; font-size: 15px; height: 1px; text-align: center; background-color: transparent ;"></p>
                    </h3>
                    
                </div>

                <div id="external-buttons-wrapper" style="font-size: 13px; font-weight: bold;">
                    <button  id="square3" >Save for later</button>
                    <div id="square4">Tell your friends</div>
                </div>
            </div>
        </div>

        <footer>
            <div>
                <p> Less researching, more coding
                <br>
                <span > Get started now with one of our project templates. </span> 
                </p>
            </div>
        </footer>   
        <p id="small-screen-alert">PLEASE MOVE TO A BIGGER SCREEN</p>
    </body>
    <style>

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

@media (max-width:712px) {
    /* small screens */
    #page_wrapper_grid, footer{
        display: none;
    }
}

@media (min-width: 713px) {
#small-screen-alert{
    display: none;
}
    #card_title{
    padding: 20px 0;
    margin: 0;
    background-color:#FAC7FF;
    width: auto;
    text-align: center;
    border-radius: 6px;
    font-size: 45px;
    color: white;
    text-shadow: 0px 8px 4px #4912FF, 0px 10px 5px  #ff00bf ;
    text-transform: uppercase;
}
#page_wrapper_grid{
    vertical-align: middle;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
#card_buttons_wrapper_grid{
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto  ;
    padding: 0;
    margin: 0;

}
#card{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    border: 2px solid #F2A7BB ;
    border-radius: 15px;
    color: gray;
    padding: 10px;
    box-shadow: 15px 20px #FAC7FF;
    width: 500px;
    text-align: left;
    margin:30px 0;
    color:#FF7698;
    font-size: 22px;
}

#line{
    border: 1px solid#F2A7BB ;
    background: linear-gradient(to right, #FBA058, 72%, white 28%);
    height: 15px;
    margin-top:10px;
    border-radius: 3px;
  
}

h3{
      /* border: 1px solid#F2A7BB ; */
    margin: 10px; padding: 0;
    border-radius: 3px;
}
#square1{
    overflow: hidden;
    align-items: inherit;
    padding: 6px;
}
input{
    width: 40px;
    margin-left: 10px ;
} 
label{
    margin-left: 10px ;
    margin-top: 1px;
}
#square1, #square2 {
    text-align: center;
    border: 1px solid#F2A7BB ;
    border-radius: 6px;
 
    height: 50px;
}

#square3, #square4{
    margin-top: 20px;
    text-align: center;
    border: 2px solid#F2A7BB ;
    border-radius: 20px;
    padding: 20px 0;
    width: 110px;
    background-color: #694DFF ;
    color: black;
    font-size: 20px;
    font-weight: lighter;
}
.wrapper{
    padding-top: 10px;
    overflow: hidden;
}
.external-buttons-wrapper{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
#square1{
    padding: 0px;
    width: 100px;
    margin-left: 120px;
}
#square1, label {
    float:left;   
}
label{
    padding-top: 5px;
}
 input {
    float:right;
    font-size: 20px;
    border: none;
    width: 50px;
    max-width: fit-content;
}

#square2 {
    margin-right:120px;
    padding: 10px;
    width: fit-content;
    font-size: 20px;
    float:right;
    background-color: #FFFE61;
    color: #FF7698;
    position: relative;
    text-align: center;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    font-weight: bold;
}
#square2:after {
    content: "";
    background: white;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

#square2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   height: 20%;
   width: 100%;
   background-color: #87fccb;
   text-align: center;
}
footer div p{
    font-size: 35px; 
    font-family: cursive;
    font-weight: bold;
}
footer div p span{
    font-size: 22px;  
    font-family: cursive;
    font-weight: lighter;
}
   
} 


    </style>
</html>